# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new .gitlab-ci-build.yml file.
# You should not add this template to an existing .gitlab-ci-build.yml file by using the include: keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Laravel.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/php
image: php:8.1
before_script:
  - apt-get update
  - apt-get install -y zip unzip libpq-dev
  - docker-php-ext-install pdo_pgsql pgsql
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"
  - php composer.phar install --ignore-platform-reqs
  - curl -sL https://deb.nodesource.com/setup_14.x | bash -
  - apt-get install git nodejs libcurl4-gnutls-dev libicu-dev libmcrypt-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libpq-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev -yqq
  - npm install && npm run dev
  - cp .env.example .env
  - php artisan config:cache
  - php artisan cache:clear



deploy to heroku:
  stage: deploy
  script:
  - apt-get autoclean
  - apt-get autoremove
  - apt-get update -qq
  - apt-get install -y -qq git
  - apt-get install -y ruby
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
  only :
    - develop
