{
    "Your password has expired. We require you to change your password every :days days for security purposes.": "Votre mot de passe a expiré. Nous vous demandons de changer votre mot de passe tous les :days jours pour des raisons de sécurité.",
    "You do not have access to do that.": "Vous n'avez pas accès à cela.",
    "Two-factor Authentication must be :status to view this page.": "L'authentification à deux facteurs doit être :status pour afficher cette page.",
    "One or more permissions were not found or are not allowed to be associated with this role type.": "Une ou plusieurs autorisations sont introuvables ou ne peuvent pas être associées à ce type de rôle.",
    "You can not edit the Administrator role.": "Vous ne pouvez pas modifier le rôle d'administrateur.",
    "You can not delete the Administrator role.": "Vous ne pouvez pas supprimer le rôle Administrateur.",
    "Only the administrator can change their password.": "Seul l'administrateur peut changer son mot de passe.",
    "One or more roles were not found or are not allowed to be associated with this user type.": "Un ou plusieurs rôles sont introuvables ou ne peuvent pas être associés à ce type d'utilisateur.",
    "One or more permissions were not found or are not allowed to be associated with this user type.": "Une ou plusieurs autorisations sont introuvables ou ne peuvent pas être associées à ce type d'utilisateur.",
    "Only the administrator can update this user.": "Seul l'administrateur peut mettre à jour cet utilisateur.",
    "You can not delete the master administrator.": "Vous ne pouvez pas supprimer l'administrateur principal.",
    "You can not clear your own session.": "Vous ne pouvez pas effacer votre propre session.",
    "Your account has been deactivated.": "Votre compte a été désactivé.",
    "Password successfully updated.": "Le mot de passe a été mis à jour avec succès.",
    "Two Factor Authentication Successfully Disabled": "Authentification à deux facteurs désactivée avec succès",
    "You must accept the Terms & Conditions.": "Vous devez accepter les conditions générales.",
    "Any old backup codes have been invalidated.": "Tout ancien code de sauvegarde a été invalidé.",
    "Two Factor Recovery Codes Regenerated": "Régénération des codes de récupération à deux facteurs",
    "The role was successfully created.": "Le rôle a été créé avec succès.",
    "The role was successfully updated.": "Le rôle a été mis à jour avec succès.",
    "The role was successfully deleted.": "Le rôle a été supprimé avec succès.",
    "The user was successfully updated.": "L'utilisateur a été mis à jour avec succès.",
    "The user was successfully created.": "L'utilisateur a été créé avec succès.",
    "The user was successfully deleted.": "L'utilisateur a été supprimé avec succès.",
    "The user was successfully restored.": "L'utilisateur a été restauré avec succès.",
    "The user was permanently deleted.": "L'utilisateur a été définitivement supprimé.",
    "You can not set a password that you have previously used within the last :num times.": "Vous ne pouvez pas définir un mot de passe que vous avez déjà utilisé au cours des :num dernières fois.",
    "Reset Password Notification": "Réinitialiser la notification de mot de passe",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail, car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "Reset Password": "réinitialiser le mot de passe",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation de mot de passe expirera dans :count minutes.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation du mot de passe, aucune autre action n'est requise.",
    "Verify E-mail Address": "Vérifier l'adresse e-mail",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail.",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, aucune autre action n'est requise.",
    "There was a problem creating the role.": "Un problème est survenu lors de la création du rôle.",
    "There was a problem updating the role.": "Un problème est survenu lors de la mise à jour du rôle.",
    "You can not delete a role with associated users.": "Vous ne pouvez pas supprimer un rôle avec des utilisateurs associés.",
    "There was a problem deleting the role.": "Un problème est survenu lors de la suppression du rôle.",
    "There was a problem creating your account.": "Un problème est survenu lors de la création de votre compte.",
    "There was a problem connecting to :provider": "Un problème est survenu lors de la connexion à :provider",
    "There was a problem creating this user. Please try again.": "Un problème est survenu lors de la création de cet utilisateur. Veuillez réessayer.",
    "There was a problem updating this user. Please try again.": "Un problème est survenu lors de la mise à jour de cet utilisateur. Veuillez réessayer.",
    "That is not your old password.": "Ce n'est pas votre ancien mot de passe.",
    "You can not do that to yourself.": "Vous ne pouvez pas vous faire ça.",
    "You can not deactivate the administrator account.": "Vous ne pouvez pas désactiver le compte administrateur.",
    "You can not delete yourself.": "Vous ne pouvez pas vous supprimer.",
    "There was a problem restoring this user. Please try again.": "Un problème est survenu lors de la restauration de cet utilisateur. Veuillez réessayer.",
    "There was a problem permanently deleting this user. Please try again.": "Un problème est survenu lors de la suppression définitive de cet utilisateur. Veuillez réessayer.",
    "The requested resource was not found.": "La ressource demandée n'a pas été trouvée.",
    "The biller has been successfully added": "Le facturier a été ajouter avec succès",
    "Type": "Type",
    "Name": "Nom",
    "Last Name": "Prénom",
    "Phone": "Téléphone",
    "Birthday": "Date de naissance",
    "Tour Sector": "Secteur de tournée",
    "Calendar / Tour":" Calendrier / Tournée",
    "Calendar / Planning": " Calendrier / Planning",
    "Address": "Adresse ",
    "Adeli Number": "Numéro Adeli",
    "Presentation ": "Présentation ",
    "Permissions": "Autorisations",
    "Number of Users": "Nombre d'utilisateurs",
    "Actions": "Actions",
    "E-mail Configuration": "Configuration Email",
    "Confirm Email": "Confirmation email",
    "Next": "Etape Suivant",
    "Verified": "Vérifié",
    "Roles": "Rôles",
    "2FA": "2FA",
    "Additional Permissions": "Autorisations supplémentaires",
    "Two Factor Authentication Successfully Enabled": "Authentification à deux facteurs activée avec succès",
    "Your authorization code was invalid. Please try again.": "Votre code d'autorisation n'était pas valide. Veuillez réessayer.",
    "You must confirm your new e-mail address before you can go any further.": "Vous devez confirmer votre nouvelle adresse e-mail avant de continuer.",
    "Profile successfully updated.": "Profil mis à jour avec succès.",
    "Dashboard": "Tableau de bord",
    "Account": "Compte",
    "Login": "Connectez-vous à votre espace IDELIB et gagnez du temps ! ",
    "Register": "S'inscrire",
    "Docs": "Documents",
    "E-mail Address": "Adresse électronique",
    "Password": "Mot de passe",
    "Password Confirmation": "Confirmation mot de passe",
    "I agree to the": "je suis d'accord avec les",
    "Terms & Conditions": "termes et conditions",
    "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
    "Confirm Password": "Confirmez le mot de passe",
    "Your password has expired.": "Votre mot de passe a expiré.",
    "Current Password": "Mot de passe actuel",
    "New Password": "nouveau mot de passe",
    "Update Password": "Mettre à jour le mot de passe",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation",
    "Login with Bitbucket": "Connectez-vous avec Bitbucket",
    "Login with Facebook": "Se connecter avec Facebook",
    "Login with Google": "Connectez-vous avec Google",
    "Login with Github": "Connectez-vous avec Github",
    "Login with Linkedin": "Se connecter avec LinkedIn",
    "Login with Twitter": "Connectez-vous avec Twitter",
    "Verify Your E-mail Address": "Vérifiez votre adresse e-mail",
    "Before proceeding, please check your email for a verification link.": "Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.",
    "If you did not receive the email": "Si vous n'avez pas reçu l'e-mail",
    "click here to request another": "cliquez ici pour en demander un autre",
    "Remember Me": "Se souvenir de moi",
    "Forgot Your Password?": "Mot de passe oublié?",
    "Toggle navigation": "Basculer la navigation",
    "Administration": "Administration",
    "My Account": "Mon compte",
    "Logout": "Se déconnecter",
    "My Profile": "Mon profil",
    "Edit Information": "Modifier les informations",
    "Two Factor Authentication": "Authentification à deux facteurs",
    "You are logged in!": "Vous êtes connecté!",
    "Two Factor Recovery Codes": "Codes de récupération à deux facteurs",
    "Save your two factor recovery codes:": "Enregistrez vos codes de récupération à deux facteurs:",
    "Recovery codes are used to access your account in the event you no longer have access to your authenticator app.": "Les codes de récupération sont utilisés pour accéder à votre compte au cas où vous n'auriez plus accès à votre application d'authentification.",
    "Generate New Backup Codes": "Générer de nouveaux codes de sauvegarde",
    "Each code can only be used once!": "Chaque code ne peut être utilisé qu'une seule fois!",
    "Used": "Utilisé",
    "Not Used": "Non utilisé",
    "I have stored these codes in a safe place": "J'ai stocké ces codes dans un endroit sûr",
    "Enable Two Factor Authentication": "Activer l'authentification à deux facteurs",
    "Step 1: Configure your 2FA app": "Étape 1: configurer votre application 2FA",
    "Most applications will let you set up by scanning the QR code from within the app. If you prefer, you may type the key below the QR code in manually.": "La plupart des applications vous permettent de configurer en scannant le code QR depuis l'application. Si vous préférez, vous pouvez saisir manuellement la clé sous le code QR.",
    "Step 2: Enter a 2FA code": "Étape 2: entrez un code 2FA",
    "Generate a code from your 2FA app and enter it below:": "Générez un code à partir de votre application 2FA et entrez-le ci-dessous:",
    "Disable Two Factor Authentication": "Désactiver l'authentification à deux facteurs",
    "Authorization Code": "Code d'autorisation",
    "Remove Two Factor Authentication": "Supprimer l'authentification à deux facteurs",
    "New Password Confirmation": "Confirmation du nouveau mot de passe",
    "If you change your e-mail you will be logged out until you confirm your new e-mail address.": "Si vous modifiez votre adresse e-mail, vous serez déconnecté jusqu'à ce que vous confirmiez votre nouvelle adresse e-mail.",
    "Update": "Mettre à jour",
    "Two Factor Authentication is Enabled": "L'authentification à deux facteurs est activée",
    "View\/Regenerate Recovery Codes": "Afficher régénérer les codes de récupération",
    "Two Factor Authentication is Disabled": "L'authentification à deux facteurs est désactivée",
    "Avatar": "Avatar",
    "Social Provider": "Fournisseur social",
    "Timezone": "Fuseau horaire",
    "N\/A": "N \/ A",
    "Account Created": "Compte créé",
    "Last Updated": "Dernière mise à jour",
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "Thank you for verifying your e-mail address.": "Merci d'avoir vérifié votre adresse e-mail.",
    "The Application is currently in read only mode. All requests other than GET are disabled.": "L'application est actuellement en mode lecture seule. Toutes les demandes autres que GET sont désactivées.",
    "You are currently logged in as :name.": "Vous êtes actuellement connecté en tant que :name.",
    "Return to your account": "Retour à votre compte",
    "Role Management": "Gestion des rôles",
    "Create Role": "Créer un rôle",
    "There are no permissions to choose from.": "Aucune autorisation n'est disponible.",
    "Administrator": "Administrateur",
    "User": "Utilisateur",
    "Update Role": "Mettre à jour le rôle",
    "Cancel": "Annuler",
    "General Permissions": "Autorisations générales",
    "Permission Categories": "Catégories d'autorisation",
    "There are no additional permissions to choose from for this type.": "Aucune autorisation supplémentaire n'est disponible pour ce type.",
    "All Permissions": "Toutes les autorisations",
    "No Permissions": "Pas de permissions",
    "There are no roles to choose from for this type.": "Il n'y a aucun rôle à choisir pour ce type.",
    "Subscriptions": "Abonnements",
    "Admin Subscriptions": "Abonnements Admin",
    "Mobile subscription": "Abonnements Mobile",
    "User Management": "Gestion des utilisateurs",
    "Users": "Utilisateurs",
    "Create User": "Créer un utilisateur",
    "Or": "Ou",
    "Create biller": "Créer un facturier",
    "Active Users": "Utilisateurs actif",
    "Deactivated Users": "Utilisateurs désactivés",
    "Deleted Users": "Utilisateurs supprimés",
    "Restore": "Restaurer",
    "Permanently Delete": "Effacé définitivement",
    "Reactivate": "Réactiver",
    "More": "Plus",
    "Change Password": "Changer le mot de passe",
    "Clear Session": "Réinitialiser la session",
    "Deactivate": "Désactiver",
    "Yes": "Oui",
    "No": "Non",
    "Update User": "Mettre à jour l'utilisateur",
    "E-mail Verified": "Email verifié",
    "Send Confirmation E-mail": "Envoyer un e-mail de confirmation",
    "Change Password for :name": "Changer le mot de passe pour :name",
    "View User": "Afficher l'utilisateur",
    "Back": "Retour",
    "Add": "Ajouter",
    "Status": "Statut",
    "Last Login At": "Dernière connexion",
    "Last Known IP Address": "Dernière adresse IP connue",
    "Provider": "Fournisseur",
    "Provider ID": "ID du fournisseur",
    "Account Deleted": "Compte supprimé",
    "Copyright": "droits d'auteur",
    "All Rights Reserved": "Tous les droits sont réservés",
    "Powered by": "Alimenté par",
    "System": "Système",
    "Access": "Accès",
    "Welcome :Name": "Bienvenue :Name",
    "Welcome to the Dashboard": "Bienvenue dans le tableau de bord",
    "Delete": "Supprimer",
    "Close": "Fermer",
    "Edit": "Éditer",
    "View": "Vue",
    "You can not set a password that you have previously used within the last 3 times.": "Vous ne pouvez pas définir un mot de passe que vous avez déjà utilisé au cours des 3 dernières fois.",
    "These credentials do not match our records.": "Ces informations d'identification ne correspondent pas à nos enregistrements.",
    "Editing :role": "Modification :role",
    "Home": "Accueil",
    "Bulk Actions": "Actions",
    "Unselect All": "Tout déselectionner",
    "All": "Tous",
    "Applied Sorting": "Tri appliqué",
    "Columns": "Colonnes",
    "Done Reordering": "Réorganisation terminée",
    "Remove filter option": "Supprimer l'option de filtre",
    "Remove sort option": "Supprimer l'option de tri",
    "Remove": "Supprimer",
    "Select All": "Tout sélectionner",
    "Showing": "Affichage de",
    "You are currently selecting all": "Vous êtes actuellement en train de tout sélectionner",
    "You are not connected to the internet.": "Vous n'êtes pas connecté à Internet.",
    "You have selected": "Vous avez sélectionné",
    "of": "de",
    "Reorder": "Réorganiser",
    "results": "résultat(s)",
    "rows": "Lignes",
    "rows, do you want to select all": "lignes, voulez-vous tout sélectionner",
    "to": "à",
    "No items found. Try to broaden your search.": "Aucun élément trouvé",
    "Applied Filters": "Filtres appliqués",
    "Clear": "Supprimer",
    "Settings": "Paramètres",
    "Search": "Chercher",
    "Filters": "Filtres",
    "User Type": "Type d'utilisateur",
    "punctual": "Ponctuel",
    "chronic": "Chronique",
    "chronics": "Chroniques",
    "covid": "Covid",
    "nurse": "Infirmier",
    "substitute": "Remplaçant",
    "patient": "Patient",
    "Patients chronic": "Patients chroniques",
    "Patients punctual": "Patients ponctuels",
    "Patient details": "Informations patient",
    "monday": "lundi",
    "tuesday": "mardi",
    "wednesday": "mercredi",
    "thursday": "jeudi",
    "friday": "vendredi",
    "saturday": "samedi",
    "sunday": "dimanche",
    "lundi": "monday",
    "mardi": "tuesday",
    "mercredi": "wednesday",
    "jeudi": "thursday",
    "vendredi": "friday",
    "samedi": "saturday",
    "dimanche": "sunday",
    "days": "Jour(s)",
    "weeks": "Semaine(s)",
    "months": "Mois",
    "hours": "Heures",
    "morning": "Matin",
    "evening": "Midi",
    "night": "Soir",
    "No Treatment": "Pas de traitement",
    "Treatments": "Traitements",
    "Treatment": "Traitement",
    "diabetic": "Diabétique",
    "immunocompromised": "Immunodéprimé",
    "palliative_care": "Soins palliatifs",
    "Classic type": "type classique",
    "classic": "Classique",
    "Monthly frequency": "Fréquence mensuelle",
    "Daily frequency": "Fréquence quotidienne",
    "Period": "Période",
    "Start at": "Commencer à",
    "End at": "Fin à",
    "Result": "Résultat",
    "Prescription": "Ordonnance",
    "Batch number": "numéro de lot",
    "< 7h": "avant 7h",
    "> 7h": "aprés 7h",
    "< 20h": "avant 20h",
    "> 20H": "aprés 20h",
    "To continue, open up your Authenticator app and issue your 2FA code": "Pour continuer, ouvrez votre application d'Authentification et émettez votre code 2FA",
    "Authentication Code": "Code D'authentification",
    "Confirm": "Confirmer",
    "injections": "injections",
    "simpleBandage": "Pansement simple",
    "heavyBandage": "Pansement lourd",
    "others": "autres",
    "Visit Our Website": "Visitez notre site ",
    "No Information Available": "Non renseigné",
    "Tarif": "Rates",
    "Product name": "Nom du produit",
    "Number of active subscriptions ": "Nombre abonnement actif ",
    "Number of inactive subscriptions ": "Nombre abonnement inactive ",
    "Number of subscriptions ": "Nombre des abonnements ",
    "Select an user": "Selectionnez un utilisateur  ",
    "This user already has a pending invitation in this team." : "Cet utilisateur a déjà une invitation en attente dans cette équipe .",
    "This user is already a team member." : "Cet utilisateur est déjà un membre de cette équipe .",
    "This invitation is not available" : "Cette invitation n'est plus disponible",
    "You already belong to a team" : "Vous faite déja partie d'une équipe ",
    "You don't have the right to make this action." : "Accès refusé pour cette action",
    "This person does not belong to your team." : "Cette personne n'appartient pas à votre équipe",
    "Members do not belong to your team" : "Membres n'appartients pas a votre équipe",
    "You are not an administrator of this team!" : "Vous n'êtes pas administrateur de cette équipe !",
    "You are not an administrator of this conversation !" : "Vous n'êtes pas administrateur de cette conversation !",
    "This user is already an administrator in this team." : "Cet utilisateur est déjà un administrateur dans cette équipe.",
    "You must set a new group owner to quit." : "Vous devez mettre un nouveau propriétaire de groupe pour quitter.",
    "You have successfully left this team" : "Vous avez quitté cette équipe avec succès",
    "You're not a member of this team." : "Vous n'êtes pas membre de cette équipe.",
    "You're not part of this team." : "Vous faite pas partie de cette équipe.",
    "You don't have a team" : "Vous n'avez pas d’équipe",
    "A problem occurred when creating the conversation" : "Un problème est survenu lors de la création de la conversation",
    "A problem occurred when updating the conversation." : "Un problème est survenu lors de la mise à jour de la conversation.",
    "You are not allowed to update this conversation" : "Un problème est survenu lors de la mise à jour de la conversation.",
    "This user is already a member of this conversation" : "Cet utilisateur est déjà membre de cette conversation",
    "You are not authorized to start a conversation" : "Vous n'êtes pas autorisée à lancer une conversation",
    "You are not authorized to obtain the list of team members" : "Vous n'êtes pas autorisé à obtenir la liste des membres de l'équipe",
    "you already have a request" : " vous avez déja une demande en cours ",
    "Hello ," : "Bonjour ,",
    "No members found" : "Aucun membre trouvé",
    "You're part of the IDELIB family!" : "Vous faites désormais partie de la grande famille IDELIB !",
    "You can now manage your patients, organize your rounds and your schedule, create your team, find your future replacements and patients, and much more to discover." : "Vous pouvez dès maintenant gérer votre patientèle, organiser votre tournée et votre agenda, créer votre équipe, trouver vos futurs remplaçants et patients et encore bien d'autres possibilités à découvrir.",
    "You can now create your ads for available replacements and browse the nursing practices to find your future collaborators." : "Vous pouvez dès maintenant créer vos annonces de disponibilités de remplacements et parcourir les offres de remplacements des cabinets infirmiers pour trouver vos futurs collaborateurs.",
    "You can now find your future nurses among all those who work near you." : "Vous pouvez dès maintenant trouver vos futurs infirmiers parmi tous ceux travaillant proche de chez vous.",
    "If you have any questions or require further information, you'll find all the answers on our website:" : "Pour toute question ou compléments d'information, vous trouverez toutes les réponses sur notre site web :",
    "Unfortunately, I have to inform you that you have deleted your account on" : "Malheureusement, je tiens à vous informer que vous avez supprimer votre compte sur",
    "I would like to inform you that you have left the team" : "je tiens à vous informer que vous avez quitter l'equipe ",
    ".We look forward to seeing you soon." : ".À bientôt et au plaisir de vous revoir .",
    "You have received an invitation to join the team" : "Vous avez reçus une invitation à rejoindre l'équipe",
    "of" : "de",
    "Owner" : "Propriétaire",
    "Member" : "Membre",
    "on" : "sur",
    "Download our IDELIB mobile application to become part of the big family" : "Télécharger notre application mobile IDELIB pour faire partie de la grande famille",
    "has applied to your ad. Find this application in your Idelib application." : "a postulé à votre annonce. Retrouvez cette candidature dans votre application Idelib."
}
